{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ArchiLogiciel",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699522411608,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Cat", "Owner", "Veterinary"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MDk4YmYwYTRjNTI5M2M3MDg1MGI2YWIxOTEyMDIxMmMxNWQwMmE5Y2IxMWM4NjY2M2JkY2Q3ZWM0ZDZjNjg2MDJiNTZkNjhjZmY5ODE1MTk1OGVjMDNhNGYxMTU4Njc2NTJhYmNiMzBkYTAyYTRkNzJiZDlmOTgxZmRhOGRkM2M=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1699522591000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "fr/it_akademy/jhipster/cat_owner",
    "packageName": "fr.it_akademy.jhipster.cat_owner",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "MartinaIT-Ak",
  "git-provider": "GitHub",
  "repository-name": "jhipster-cat-owner"
}
